MainWindow.xaml

<Window x:Class="EyeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:EyeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleWithGazeAwareAnimation" TargetType="Rectangle">
                <Setter Property="Fill" Value="LightSkyBlue" />
                <Setter Property="Margin" Value="40, 50" />
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="DeepSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="DeepSkyBlue" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ImageWithGazeAwareAnimation" TargetType="Image">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"></Setter>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                    From="0.5" To="1.0" Duration="0:0:.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                    From="0.5" To="1.0" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                    From="1.0" To="0.5" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Margin="10" BorderThickness="2,2,2,2" Background="White" BorderBrush="Gainsboro">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gainsboro" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                <Image Name="question" Height="50" Width="50" Source="question.jpg" />
            </TabItem.Header>
            <UniformGrid Columns="2">
                <Image x:Name="Oui" Source="oui.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}" />
                <Image x:Name="Non" Source="non.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}" />
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Name="sentiments"  Height="50" Width="50" Source="sentiments.jpg" />
            </TabItem.Header>
            <UniformGrid Columns="2">
                <Image Source="content.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="triste.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="colere.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="sommeil.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Name="personnes"  Height="50" Width="50" Source="personnes.jpg" />
            </TabItem.Header>
            <UniformGrid Columns="2">
                <Image x:Name="papa" Source="papa.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image x:Name="Maman" Source="maman.jpg" />
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Height="50" Width="50" Source="besoins.png"/>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Height="50" Width="50" Source="corps.jpg"/>
            </TabItem.Header>
            <UniformGrid Columns="3">
                <Image Source="tete.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="main.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="pied.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="oeil.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="oreille.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
                <Image Source="nez.jpg" Stretch="Uniform" Style="{StaticResource ImageWithGazeAwareAnimation}"/>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
